# BulletinBoard

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bulletinboard/: FilterActivity.kt  MainActivity.kt
app/src/main/java/com/example/bulletinboard/accounthelper/: AccountHelper.kt
app/src/main/java/com/example/bulletinboard/act/: DescriptionActivity.kt  EditAdsAct.kt  FilterActivity.kt
app/src/main/java/com/example/bulletinboard/adapters/: AdsRcAdapter.kt  DiffUtilHelper.kt  ImageAdapter.kt
app/src/main/java/com/example/bulletinboard/constans/: FirebaseAuthConstans.kt
app/src/main/java/com/example/bulletinboard/data/: Ad.kt
app/src/main/java/com/example/bulletinboard/database/: DbManager.kt  ReadDataCallback.kt
app/src/main/java/com/example/bulletinboard/dialoghelper/: DialogConst.kt  DialogHelper.kt  GoogleAccConst.kt  ProgressDialog.kt
app/src/main/java/com/example/bulletinboard/dialogs/: DialogSpinnerHelper.kt  RcViewDialogSpinnerAdapter.kt
app/src/main/java/com/example/bulletinboard/frag/: FragmentCloseInterface.kt  ImageListFrag.kt  SelectImageItem.kt  SelectImageRvAdapter.kt
app/src/main/java/com/example/bulletinboard/model/: Ad.kt  AdFilter.kt  DbManager.kt  InfoItem.kt
app/src/main/java/com/example/bulletinboard/utils/: AdapterCallback.kt  CityHelper.kt  FilterManager.kt  ImageManager.kt  ImagePicker.kt  ItemTouchMoveCallback.kt
app/src/main/java/com/example/bulletinboard/viewmodel/: FirebaseViewModel.kt
app/src/main/res/drawable/: button_nav_selector.xml  ic_add_iamge.xml  ic_baseline_fiber_new_24.xml  ic_def_image.xml  ic_delete_ad.xml  ic_delete_image.xml  ic_drag.xml  ic_edit.xml  ic_edit_ad.xml  ic_email.xml  ic_filter.xml  ic_home.xml  ic_like.xml  ic_like_added.xml  ic_my_ads.xml  ic_phone.xml  ic_views_counter.xml
app/src/main/res/layout/: activity_description.xml  activity_edit_ads.xml  activity_filter.xml  activity_main.xml  ad_list_item.xml  image_adapter_item.xml  list_image_frag.xml  main_content.xml  nav_header_main.xml  progress_dialog_layout.xml  select_image_frag_item.xml  sign_dialog.xml  sp_list_item.xml  spinner_layout.xml
app/src/main/res/menu/: bottom_main_menu.xml  drawer_main_menu.xml  main_menu.xml  menu_chose_image.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
